provider "aws" {
  region = "us-west-1"
}
resource "aws_instance" "terraform_EC2" {
  ami           = "ami-04a50faf2a2ec1901"
  key_name = "terraform-key"
  instance_type = "t2.micro"

  tags = {
    Name = "Terraform EC2"
  }
}

resource "aws_security_group" "teraform_test" {
  name        = "teraform_test"
  description = "Allow teraform_test inbound traffic"

  ingress {
    description      = "TLS from VPC"
    from_port        = 443
    to_port          = 443
    protocol         = "tcp"
    cidr_blocks      = ["0.0.0.0/0"]
  }
  
  ingress {
    description      = "TLS from VPC"
    from_port        = 22
    to_port          = 22
    protocol         = "tcp"
    cidr_blocks      = ["0.0.0.0/0"]
  }

  egress {
    from_port        = 0
    to_port          = 0
    protocol         = "-1"
    cidr_blocks      = ["0.0.0.0/0"]
  }

  tags = {
    Name = "teraform_test"
  }
}
